using System;
using static System.Console;

class CheckMonth2
{
    static void Main()
    {
        int birthMonth, birthDay;
        string inputString;
        WriteLine("Enter your birth month (1-12): ");
        inputString = ReadLine();
        birthMonth = Convert.ToInt32(inputString);
        WriteLine("Enter your birth day (1-31): ");
        inputString = ReadLine();
        birthDay = Convert.ToInt32(inputString);

        if (birthMonth >= 1 && birthMonth <= 12)
        {
            if (birthMonth == 2 && (birthDay >= 1 && birthDay <= 29))
            {
                WriteLine(birthMonth + "/" + birthDay + " is a valid birthday.");
            }
            else if ((birthMonth == 1 || birthMonth == 3 || birthMonth == 5 || birthMonth == 7 || birthMonth == 8 || birthMonth == 10 || birthMonth == 12) && (birthDay >= 1 && birthDay <= 31))
            {
                WriteLine(birthMonth + "/" + birthDay + " is a valid birthday.");
            }
            else if ((birthMonth == 4 || birthMonth == 6 || birthMonth == 9 || birthMonth == 11) && (birthDay >= 1 && birthDay <= 30))
            {
                WriteLine(birthMonth + "/" + birthDay + " is a valid birthday.");
            }
            else
            {
                WriteLine("Invalid date");
            }
        }
        else
        {
            WriteLine("Invalid date");
        }
    }
}
