using System;

class Perfect
{
    static void Main()
    {
        int sum;

        Console.WriteLine("Perfect numbers between 1 and 10,000:");

        for (int num = 1; num <= 10000; num++)
        {
            sum = 0;

            for (int i = 1; i < num; i++)
            {
                if (num % i == 0)
                {
                    sum += i;
                }
            }

            if (sum == num)
            {
                Console.WriteLine(num);
            }
        }

        Console.ReadKey();
    }
}
